SkillProfiCompanyWpf/View/BlogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiCompanyWpf.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:conv="clr-namespace:SkillProfiCompanyWpf" 
        xmlns:viewmodels="clr-namespace:SkillProfiCompanyWpf.ViewModels" 
        x:Name="WindowBlogView" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}" 
        x:Class="SkillProfiCompanyWpf.View.BlogView"
        mc:Ignorable="d"
        Title="{Binding ClientView.BlogTitle}" 
        Height="600" 
        Width="900" 
        MinHeight="600" 
        MinWidth="900" 
        Closing="Window_Closing">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <conv:Converter x:Key="Converter"/>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <TextBox x:Name="BlogHeader" 
                     Margin="0,10,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding ClientView.BlogHeader}" 
                     VerticalAlignment="Top" 
                     Cursor="Arrow" 
                     FontWeight="Bold" 
                     FontSize="16"
                     materialDesign:HintAssist.Hint="Заголовок"
                     IsReadOnly="{Binding ClientView.BlogIsReadOnly}"/>
            <!--<TextBox x:Name="BlogShotDescription" 
                     Margin="0,10,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding UserRole.BlogViewModel.BlogClient.ShortDescription}" 
                     FontSize="14"
                     materialDesign:HintAssist.Hint="Короткое описание"
                     IsReadOnly="{Binding UserRole.BlogViewModel.IsReadOnly}"
                     MinHeight="150" 
                     VerticalAlignment="Top"/>-->

            <StackPanel Orientation="Horizontal" Visibility="{Binding ClientView.BlogVisibility}">
                <Button Content="Выбрать файл" 
                        Margin="0,10,0,0" 
                        Command="{Binding AddFileBlog}" 
                        Cursor="Hand"/>
                <Label Content="Выбран файл:"
                       FontSize="14" 
                       Height="32" 
                       Padding="10,5,10,0"
                       VerticalAlignment="Bottom"/>
                <Label Content="{Binding ClientView.BlogFileName}" 
                       FontSize="14" 
                       Height="32" 
                       VerticalAlignment="Bottom"/>
            </StackPanel>

            <Image x:Name="BlogImage" 
                   Margin="0,10,0,0" 
                   Source="{Binding ClientView.BlogImage}"
                   HorizontalAlignment="Left"
                   MinWidth="430" 
                   MinHeight="260" 
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="2"/>
            <Label x:Name="Error" 
                   Content="{Binding ClientView.BlogError}" 
                   FontSize="14" 
                   Foreground="red"
                   Margin="0,10,0,0"/>
            <Label x:Name="IdBlog" 
                   Content="{Binding ClientView.BlogId}"
                   HorizontalAlignment="Left" 
                   Margin="10,238,0,0" 
                   VerticalAlignment="Top" 
                   Width="102" 
                   Visibility="Hidden"/>
        </StackPanel>

        <TextBox x:Name="BlogDescription" 
                 TextWrapping="Wrap" 
                 Text="{Binding ClientView.BlogDescription}" 
                 FontSize="14" 
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Описание" 
                 Margin="10,10,10,10"
                 IsReadOnly="{Binding ClientView.BlogIsReadOnly}" 
                 Cursor="Arrow">
        </TextBox>
    </Grid>
</Window>